{
  "name": "shared-code-api",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outfile=dist/index.js",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "elysia": "^1.2.0",
    "mysql2": "^3.18.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
